<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>MY Portfolio</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#hero">My Portfolio</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                    <li class="page-scroll">
                        <a href="#portfolio">About</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#about">Portfolio</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container-fluid -->

    </nav>




    <!-- Hero Section -->
    <section id="hero">
    	
    	<div class="container">
    		
    		<div class="row">
    			
    			<div class="col-sm-12">
    				
    				<img src="images/profile.png" class="img-responsive center-block" alt="profile pic">

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h1>MY NAME</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h1>
    					<span class="glyphicon glyphicon-minus"></span>
    					<span class="glyphicon glyphicon-fire"></span>
    					<span class="glyphicon glyphicon-minus"></span>
    				</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h2>A UI and UX designer/developer</h2>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    	</div><!-- .container -->

    </section><!-- #hero -->



    <section id="about">
    	
    	<div class="container">
    		
    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h1>About</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h1>
    					<span class="glyphicon glyphicon-minus"></span>
    					<span class="glyphicon glyphicon-user"></span>
    					<span class="glyphicon glyphicon-minus"></span>
    				</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-4 col-sm-offset-2">
    				
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis lectus a elit tempus, sit amet interdum nulla congue. Phasellus sit amet euismod nunc, a luctus quam. Donec sollicitudin eros nec posuere mollis. Fusce ac sodales lectus. Fusce vitae urna turpis. Sed ac consectetur magna, quis placerat sapien. Mauris eu vestibulum lacus. Sed rhoncus dapibus pretium. Sed nec purus ut tellus semper varius id vel purus.</p>

    			</div><!-- .col-sm-6 -->

    			<div class="col-sm-4">
    				
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis lectus a elit tempus, sit amet interdum nulla congue. Phasellus sit amet euismod nunc, a luctus quam. Donec sollicitudin eros nec posuere mollis. Fusce ac sodales lectus. Fusce vitae urna turpis. Sed ac consectetur magna, quis placerat sapien. Mauris eu vestibulum lacus. Sed rhoncus dapibus pretium. Sed nec purus ut tellus semper varius id vel purus.</p>

    			</div><!-- .col-sm-6 -->

    		</div><!-- .row -->

    		<div class="row">
    			
	    		<div class="col-sm-12 text-center">
	    			
	    			<a href="#" class="btn btn-lg btn-info" target="_blank">Download my CV</a>

	    		</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    	</div><!-- .container -->

    </section><!-- #about -->


    <section id="portfolio">
    	
    	<div class="container">

    		<div class="row">

    			<div class="col-sm-12 text-center">
    				
    				<h1>Portfolio</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h1>
    					<span class="glyphicon glyphicon-minus"></span>
    					<span class="glyphicon glyphicon-briefcase"></span>
    					<span class="glyphicon glyphicon-minus"></span>
    				</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->
    		
    		<div class="row">
    			
    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/cats" class="img-responsive" alt="" />
                    </a>

    			</div><!-- .col-md-3 -->

    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/fashion" class="img-responsive" alt="" />
                    </a>
    				
    			</div><!-- .col-md-3 -->

    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/transport" class="img-responsive" alt="" />
                    </a>
    				
    			</div><!-- .col-md-3 -->

    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/people" class="img-responsive" alt="" />
                    </a>
    				
    			</div><!-- .col-md-3 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/city" class="img-responsive" alt="" />
                    </a>

    			</div><!-- .col-md-3 -->

    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/nature" class="img-responsive" alt="" />
                    </a>
    				
    			</div><!-- .col-md-3 -->

    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/sports" class="img-responsive" alt="" />
                    </a>
    				
    			</div><!-- .col-md-3 -->

    			<div class="col-md-3 portfolio-item">
    				
    				<a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">

                        <div class="caption">

                            <div class="caption-content">

                                <span class="glyphicon glyphicon-zoom-in"></span>

                            </div>

                        </div>

                        <img src="http://lorempixel.com/400/200/food" class="img-responsive" alt="" />
                    </a>
    				
    			</div><!-- .col-md-3 -->

    		</div><!-- .row -->

    	</div><!-- .container -->

    </section><!-- #portfolio -->


    <section id="contact">
    	
    	<div class="container">
    		
    		<div class="row">

    			<div class="col-sm-12 text-center">
    				
    				<h1>Contact Me</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-12 text-center">
    				
    				<h1>
    					<span class="glyphicon glyphicon-minus"></span>
    					<span class="glyphicon glyphicon-envelope"></span>
    					<span class="glyphicon glyphicon-minus"></span>
    				</h1>

    			</div><!-- .col-sm-12 -->

    		</div><!-- .row -->

    		<div class="row">
    			
    			<div class="col-sm-6 col-sm-offset-3">
    				
    				<form role="form" action="MAILTO:my@email.co.uk?subject=enquiry" method="post" enctype="text/plain">

    					<div class="form-group">

					    	<input type="text" class="form-control input-lg" name="name" required placeholder="Your full name">

					  	</div>

					  	<div class="form-group">

					    	<input type="email" class="form-control input-lg" name="mail" required placeholder="Enter email">
					  	</div>

					  	<div class="form-group">

					   		<textarea class="form-control input-lg" rows="6" name="comment" required placeholder="Your message"></textarea>

					  	</div>
	
					 	<button type="submit" class="btn btn-primary btn-lg center-block">Submit</button>

					</form>

    			</div><!-- .col-sm-6 -->

    		</div><!-- .row -->

    	</div><!-- .container -->

    </section><!-- #contact -->


    <!-- Modals -->
	<div class="modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>


	      </div>

	    </div>

	  </div>

	</div>

	<div class="modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

	  <div class="modal-dialog">

	    <div class="modal-content">

	      <div class="modal-header">

	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

	        <h2 class="modal-title" id="myModalLabel">A Web Project</h2>

	      </div>

	      <div class="modal-body">
	        
	      	<h4>This is a project that I use HTML5, CSS, JavaScript to create it.</h4>

	      	<img class="img-responsive center-block" src="http://lorempixel.com/500/350/food">

	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel eros ut nunc sodales fermentum. Maecenas nibh dolor, euismod et nibh at, faucibus suscipit risus. Suspendisse malesuada nisi a sem cursus, at venenatis mi semper. Duis eu fringilla mi, sed porttitor tortor. Pellentesque et dictum lorem, quis luctus magna. Mauris eu feugiat velit. Mauris fermentum, nulla sollicitudin sagittis dictum, metus lectus hendrerit mi, ut cursus dolor lorem at purus. Nunc ornare gravida nisl, in fermentum quam condimentum non. Mauris at tincidunt dia</p>

	      </div>

	    </div>

	  </div>

	</div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="script.js"></script>

</body>

</html>