body {
	padding-top: 50px;
	height: 1000px;
}
.navbar {
    text-transform: uppercase;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    background-color: #2c3e50;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}
.navbar .navbar-nav li a, .navbar-default .navbar-brand {
	color: #FFFFFF;
}
.navbar .navbar-nav li a:hover, .navbar-default .navbar-brand:hover {
	color: #18bc9c;
}
.navbar-default {
    border: 0;
}

#hero {
	background-color: #18bc9c;
	padding-top: 150px;
	color: #FFFFFF;
	padding-bottom: 50px;
}
#hero .glyphicon {
	color: #2c3e50;
}
#about {
	padding: 50px 0;
}
#about p {
	margin-top: 20px;
}
#about a {
	margin-top: 20px;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: min-width: 768px) { 


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: min-width: 992px) {



}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: min-width: 1200px) {




}






