body {
	padding-top: 50px;
	height: 1000px;
}
.navbar {
    text-transform: uppercase;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    background-color: #2c3e50;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}
.navbar .navbar-nav li a, .navbar-default .navbar-brand {
	color: #FFFFFF;
}
.navbar .navbar-nav li a:hover, .navbar-default .navbar-brand:hover {
	color: #18bc9c;
}
.navbar-default {
    border: 0;
}

#hero, #portfolio {
	background-color: #18bc9c;
	padding-top: 150px;
	color: #FFFFFF;
	padding-bottom: 50px;
}
#hero .glyphicon {
	color: #2c3e50;
}
#about, #contact {
	padding: 50px 0;
}
#about p {
	margin-top: 20px;
}
#about a {
	margin-top: 20px;
}
#portfolio {
	padding-top: 50px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin-top: 20px;
}
#portfolio .portfolio-item .portfolio-link img {
	border-radius: 5px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(44,62,80,.7);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.modal img {
	margin: 20px auto;
	border-radius: 5px;
}

#footer-above {
	background-color: #2c3e50;
	color: #FFFFFF;
	padding: 50px 0;
}
#footer-above h2 {
	margin-bottom: 40px;
}
#footer-below {
	background-color: #1a242f;
	color: #FFFFFF;
	padding: 20px 0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: min-width: 768px) { 


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: min-width: 992px) {



}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: min-width: 1200px) {




}






